.column-suggestions-container {
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 2px;
}

.column-suggestions {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 10% 1fr 20%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding: 10px 7%;
  .user-avatar {
    width: 100%;
    border-radius: 50%;
    border: 1px solid #eee;
  }
  .center {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .aside {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  p {
    margin-left: 2%;
  }
}

.row-suggestions {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 4px;
  .user {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 2px;
    align-items: center;
    padding: 18px 0;
  }
  img {
    text-align: center;
    width: 80%;
    border-radius: 50%;
    border: 1px solid #eee;
  }
  .center {
    text-align: center;
    margin: 8px 0;
  }
}
