#userProfile {
  grid-template-rows: 250px;
  margin: 5vh 0;
  grid-template-columns: 320px 1fr 1fr 150px;
  grid-column-gap: 40px;
  align-items: center;
  #userAvatar {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    min-height: 135px;
    min-width: 135px;
    height: auto;
    width: auto;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
}

.grid-profile {
  grid-column: 2/4;
  grid-row-gap: 80px;
  #userName {
    font-family: "Proxima Nova Semibold";
    font-size: 24px;
    font-weight: 400;
    color: $main-font-color;
    margin: 0;
  }
}

.add-button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  button {

  }
  svg {
    width: 35px;
    fill: #c4c4c4;
  }

}

.profile-menu {
  display: flex;
  flex-direction: row;
  border-top: 1px solid #eee;
  justify-content: center;
  padding: 0;
  li {
    text-transform: uppercase;
    list-style: none;
    margin: 0 20px;
    cursor: pointer;
    text-align: center;
    padding: 15px 0;
    flex-basis: 70px;
    svg {
      width: 18px;
    }
  }
  li.active {
    border-top: 1px solid #333;
  }
}
